# EatCleanAPI

EatCleanAPI/: EatCleanAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EatCleanAPI/Controllers/: MenusDetailsController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs
EatCleanAPI/Models/: EmailSettings.cs  Menu.cs  Product.cs  RepliedOrderVm.cs  User.cs  UsersWithToken.cs  VegafoodBotContext.cs
EatCleanAPI/Services/: EmailSenderService.cs  IMailService.cs  IViewRenderService.cs  ViewRenderService.cs
EatCleanAPI/ViewModels/: LoginRequest.cs  RegisterRequest.cs  ReplyOrderRequest.cs
EatCleanAPI/Views/Shared/: _RepliedCommentEmail.cshtml
